<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/gallery-grid.css">
    <link rel="stylesheet" href="css/stamp.css">
    <title>Stamp Description</title>
</head>
<body>
    <div class="container">
        <div><h1>Stamp 1</h1></div>
        <div class="stamp-container">
            <div class="pic-container">
                <img src="img/stamps/stamp1.png" alt="stamp1">
            </div>
            <div class="info-container">
                <ul>
                    <li>Album: China</li>
                    <li>Year: 1913</li>
                    <li>Description: Biggest Stamp in the World</li>
                    <li>Collection: Margaret's</li>
                    <li>Size: 248 X 70 mm</li>
                    <li>Quantity: 1</li>
                </ul>
            </div>
        </div>
        <div class="sticky-menu">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Add New Stamp</a></li>
                    <li><a href="#">List By Year</a></li>
                    <li><a href="#">Repeated</a></li>
                    <li><a href="#">Not Glued</a></li>
                    <li><a href="#">Sign In</a></li>
                </ul>
                    
        </div>
    </div>
    
</body>
</html>